# jackson-jdk17-compat-test

./: .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/com/fasterxml/jackson/jdk16tests/: Jdk16TestBase.java
src/test/java/com/fasterxml/jackson/jdk16tests/jdktypes/: Java9ListsTest.java  MapEntryFormatTest.java  StackTraceElementTest.java
src/test/java/com/fasterxml/jackson/jdk16tests/misc/: MixinForCreators2795Test.java
src/test/java/com/fasterxml/jackson/jdk16tests/rec/: RecordBasicsTest.java  RecordCreatorsTest.java  RecordUpdate3079Test.java  RecordWithJsonNaming3102Test.java  RecordWithJsonSetter2974Test.java
src/test/java/com/fasterxml/jackson/jdk16tests/testutil/: NoCheckSubTypeValidator.java
src/test/java/com/fasterxml/jackson/jdk16tests/util/: ClassUtilTest.java  EnumTypeViaClassUtilTest.java
src/test/java/com/fasterxml/jackson/jdk17tests/: Jdk17TestBase.java
src/test/java/com/fasterxml/jackson/jdk17tests/failing/: EnumTypeViaClassUtilTest.java  MapEntryFormatTest.java  MixinForCreators2795Test.java  RecordUpdate3079Test.java
src/test/java/com/fasterxml/jackson/jdk17tests/jdktypes/: ExceptionDeserTest.java  Java9ListsTest.java  ListAsObjectTest.java  MapEntryFormatTest.java  StackTraceElementTest.java
src/test/java/com/fasterxml/jackson/jdk17tests/misc/: MixinForCreators2795Test.java
src/test/java/com/fasterxml/jackson/jdk17tests/rec/: RecordBasicsTest.java  RecordCreatorsTest.java  RecordUpdate3079Test.java  RecordWithJsonNaming3102Test.java  RecordWithJsonSetter2974Test.java
src/test/java/com/fasterxml/jackson/jdk17tests/testutil/: NoCheckSubTypeValidator.java
src/test/java/com/fasterxml/jackson/jdk17tests/util/: EnumTypeViaClassUtilTest.java
src/test/java/com/fasterxml/jackson/jdk17tests/xml/: RecordFromEmptyElementTest.java
