<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
	<!--
        <version>2.12.4-SNAPSHOT</version>
-->
        <version>2.13.4-SNAPSHOT</version>
    </parent>
    <groupId>com.fasterxml.jackson.util</groupId>
    <artifactId>jackson-jdk17-compat-test</artifactId>
    <name>Jackson-JDK17-compat-test</name>
    <version>2.13</version>
    <packaging>jar</packaging>

    <description>Test suite for verifying Jackson components' JDK17 compatibility
    </description>
    <url>http://github.com/FasterXML/jackson-jdk17-compat-test</url>
    <scm>
        <connection>scm:git:git@github.com:FasterXML/jackson-jdk17-compat-test.git</connection>
        <developerConnection>scm:git:git@github.com:FasterXML/jackson-jdk17-compat-test.git</developerConnection>
        <url>https://github.com/FasterXML/jackson-jdk17-compat-test</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <javac.src.version>17</javac.src.version>
        <javac.target.version>17</javac.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- and good old junit too -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	    <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javac.src.version}</source>
                    <target>${javac.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Alas, need to include snapshot reference since otherwise can not find
         snapshot of parent... -->
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
</project>
